<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic JavaScript</title>
   <script language="JavaScript">

       document.write(" Im inside the head section<br>");
alert("Hello Head");
   </script>

</head>
<body>
<script language="JavaScript">

    document.write(" Im inside the head section<br>");
    alert("Hello body");
</script>
</body>
<script language="JavaScript">

    document.write(" Im outside the head section<br>");
    alert("Hello Outside body");
</script>
</html>