<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Structure In JavaScript</title>

    <script language="JavaScript">

       for(i=1; i<=100; i++){
           if (i%2==0){
               document.write(i + "Even<br>");
           }
           else {
               document.write(i + "")
           }
       }


    </script>


</head>
<body>




</body>
</html>