<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Number</title>

    <script language="JavaScript">
function  isprime(num) {
    if (num == 1) return false;
    for (j = 2; j <= num / 2; j++);
    {
        if (num % j == 0) return false;
    }
    return true;

    for (i = 1; i <= 100; i++) {
        if (isprime(i)) {
            document.write(i + "is a prime number<br>");
        }
        else {
            document.write(i + "is not a prime number");
        }
    }
}
</script>

</head>
<body>

</body>
</html>